<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
border-radius: 35px;</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>49</y>
       <width>571</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 156, 117);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>CÓDIGO ENFERMEDAD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="codigo">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>NOMBRE ENFERMEDAD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>SINTÓMAS ENFERMEDAD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nombre">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="sintomas">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>ESPECIALISTA RELACIONADO</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>TRATAMIENTO ENFERMEDAD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tratamiento">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="especialista">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="carpeta">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>390</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;INVESTIGA Y CARGA EN ESTE CAMPO &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;UNA CARPETA CON IMAGENES RELACIONADAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 9pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>CARPETA IMAGENES RELACIONADAS</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="salir">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>37</width>
       <height>33</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../login/icons8-cerrar-ventana-50.png</normaloff>../login/icons8-cerrar-ventana-50.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="minimizar">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>37</width>
       <height>33</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../login/icons8-minimizar-30.png</normaloff>../login/icons8-minimizar-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="GUARDAR">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>510</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
  
	background-color: rgb(255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>GUARDAR</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
