<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 35px;
background-color: rgb(170, 85, 0);</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>541</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 156, 117);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="codigo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="inputMask">
       <string>99999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="nombre">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="inputMask">
       <string>&gt;&gt;AAAAAAAAAA;_</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>Código enfermedad</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>Especialistas enfermedad</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>Sintómas enfermedad</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>Tratamiento enfermedad</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>Nombre enfermedad</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sintomas">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="especialistas">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="tratamiento">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="salir">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>10</y>
       <width>37</width>
       <height>33</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../login/icons8-cerrar-ventana-50.png</normaloff>../login/icons8-cerrar-ventana-50.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="minimizar">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>10</y>
       <width>37</width>
       <height>33</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../login/icons8-minimizar-30.png</normaloff>../login/icons8-minimizar-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="GUARDAR">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>491</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
  
	background-color: rgb(255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>GUARDAR DATOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_IMAGEN">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>110</y>
       <width>211</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 156, 117);
border-radius: 15px;
</string>
     </property>
     <property name="text">
      <string>IMAGEN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>70</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
     </property>
     <property name="text">
      <string>Imagen relacionada</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="GUARDAR_IMAGEN">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>330</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
  
	background-color: rgb(255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>CARGAR IMAGEN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="campo_ruta">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>370</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>INGRESA LA RUTA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BINARIZAR">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>410</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
  
	background-color: rgb(255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>BINARIZAR</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
