<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>611</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 35px;
background-color: rgb(170, 85, 0);</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>49</y>
       <width>571</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 156, 117);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="CODIGO">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="inputMask">
       <string>99999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="BORRAR">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
  
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>BORRAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Segoe Script&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string>Código enfermedad</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="minimizar">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>37</width>
       <height>33</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../login/icons8-minimizar-30.png</normaloff>../login/icons8-minimizar-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="salir">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>37</width>
       <height>33</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../login/icons8-cerrar-ventana-50.png</normaloff>../login/icons8-cerrar-ventana-50.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
