<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="framesuperior">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="regresar">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton:hover {
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>REGRESAR</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/icons8-flecha-izquierda-50.png</normaloff>imagenes/icons8-flecha-izquierda-50.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>33</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimizar">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/icons8-minimizar-30.png</normaloff>imagenes/icons8-minimizar-30.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>33</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cerrar">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 0px;
}

QPushButton:hover {
    border: 5px solid ;
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/icons8-cerrar-ventana-50.png</normaloff>imagenes/icons8-cerrar-ventana-50.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>33</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameinferior">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="framelateral">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>81</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="explora">
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover {
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="text">
             <string>EXPLORA</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/icons8-búsqueda-de-propiedad-50.png</normaloff>imagenes/icons8-búsqueda-de-propiedad-50.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>81</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="retate">
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover {
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="text">
             <string>RETÁTE</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/icons8-pass-fail-50.png</normaloff>imagenes/icons8-pass-fail-50.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>80</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="investiga">
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover {
	border-color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="text">
             <string>INVESTIGA</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/icons8-escribir-64.png</normaloff>imagenes/icons8-escribir-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>81</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Monotxt&quot;;</string>
            </property>
            <property name="text">
             <string>BIOINGENIERÍA -UDEA</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="contenedor">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="inicio">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_animation">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>120</y>
                   <width>301</width>
                   <height>291</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pagexplora">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="frontal">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>40</y>
                   <width>161</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(255, 0, 127);
    font: 75 12pt &quot;Times New Roman&quot;;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background-color: rgb(127, 0, 63);
}</string>
                 </property>
                 <property name="text">
                  <string>LOBULO FRONTAL</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="temporal">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>120</y>
                   <width>171</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
   
	background-color: rgb(85, 170, 0);
    font: 75 12pt &quot;Times New Roman&quot;;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background-color: rgb(127, 0, 63);
}</string>
                 </property>
                 <property name="text">
                  <string>LOBULO TEMPORAL</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="parietal">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>210</y>
                   <width>161</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    
	background-color: rgb(255, 255, 127);
    font: 75 12pt &quot;Times New Roman&quot;;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background-color: rgb(127, 0, 63);
}</string>
                 </property>
                 <property name="text">
                  <string>LOBULO PARIETAL</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="occipital">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>300</y>
                   <width>161</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	
	background-color: rgb(85, 0, 127);
    font: 75 12pt &quot;Times New Roman&quot;;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background-color: rgb(127, 0, 63);
}</string>
                 </property>
                 <property name="text">
                  <string>LOBULO OCCIPITAL</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="cerebelo">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>380</y>
                   <width>161</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(48, 93, 255);
    font: 75 12pt &quot;Times New Roman&quot;;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background-color: rgb(127, 0, 63);
}</string>
                 </property>
                 <property name="text">
                  <string>CEREBELO</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="espinal">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>460</y>
                   <width>161</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(170, 255, 255);
    font: 75 12pt &quot;Times New Roman&quot;;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background-color: rgb(127, 0, 63);
}</string>
                 </property>
                 <property name="text">
                  <string>MEDULA ESPINAL</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>-10</x>
                   <y>60</y>
                   <width>311</width>
                   <height>431</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>imagenes/b2ap3_amp_sistema-nervioso-central.jpg</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>210</x>
                   <y>0</y>
                   <width>81</width>
                   <height>71</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>imagenes/10803147.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pagretate">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QTextEdit" name="pregunta1">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>30</y>
                   <width>481</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 0, 127);
font: italic 12pt &quot;Tw Cen MT&quot;;
border:none;
border-radius: 15px;</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="respuesta1">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>80</y>
                   <width>241</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>TU RESPUESTA</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="confirmar1">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>80</y>
                   <width>111</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 0, 127);
}</string>
                 </property>
                 <property name="text">
                  <string>CONFIRMAR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>500</x>
                   <y>-10</y>
                   <width>81</width>
                   <height>71</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>imagenes/10803147.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <zorder>label_7</zorder>
                <zorder>pregunta1</zorder>
                <zorder>respuesta1</zorder>
                <zorder>confirmar1</zorder>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QTextEdit" name="pregunta2">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>20</y>
                   <width>481</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 127);
font: italic 12pt &quot;Tw Cen MT&quot;;
border:none;
border-radius: 15px;</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="respuesta2">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>80</y>
                   <width>241</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>TU RESPUESTA</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="confirmar2">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>80</y>
                   <width>111</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 127);
}</string>
                 </property>
                 <property name="text">
                  <string>CONFIRMAR</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QTextEdit" name="pregunta3">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>20</y>
                   <width>481</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: italic 12pt &quot;Tw Cen MT&quot;;
background-color: rgb(0, 255, 127);
border:none;
border-radius: 15px;</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="respuesta3">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>80</y>
                   <width>241</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>TU RESPUESTA</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="confirmar3">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>80</y>
                   <width>111</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(0, 255, 127);
}</string>
                 </property>
                 <property name="text">
                  <string>CONFIRMAR</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QTextEdit" name="pregunta4">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>10</y>
                   <width>481</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: italic 12pt &quot;Tw Cen MT&quot;;
background-color: rgb(0, 255, 255);
border:none;
border-radius: 15px;</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="respuesta4">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>70</y>
                   <width>241</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px; 
border-radius: 15px;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>TU RESPUESTA</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="confirmar4">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>70</y>
                   <width>111</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(0, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>CONFIRMAR</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="paginvestiga">
             <widget class="QFrame" name="frame_8">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>150</y>
                <width>531</width>
                <height>51</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="agregar">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>521</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
  
	background-color: rgb(255, 255, 0);
}</string>
               </property>
               <property name="text">
                <string>Selecciona para AGREGAR una enfermedad a la base de datos</string>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_9">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>220</y>
                <width>531</width>
                <height>51</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="buscar">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>521</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(255, 0, 127);
}</string>
               </property>
               <property name="text">
                <string>Selecciona para BUSCAR una enfermedad en base de datos</string>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_10">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>290</y>
                <width>531</width>
                <height>51</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="borrar">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>521</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    font: 75 12pt &quot;Times New Roman&quot;;
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: rgba(0, 0, 0, 240);
    padding-bottom: 7px;
    border-radius: 15px;
}

QPushButton:hover {
   
	background-color: rgb(0, 255, 255);
}</string>
               </property>
               <property name="text">
                <string>Selecciona para BORRAR una enfermedad a la base de datos</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>30</y>
                <width>511</width>
                <height>91</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 127);
font: 75 14pt &quot;Segoe Script&quot;;
 border-radius: 20px;
</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;¡¡¡¡Es hora de investigar e interaccionar un poco,&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;con las enfermedades cerebrales!!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>370</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>imagenes/10803147.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../login/imag.qrc"/>
 </resources>
 <connections/>
</ui>
